# SimpleWpfMvvmAppV8

./: Program.cs  README.md  SimpleWpfToMvcApp.Web.csproj  SimpleWpfToMvcApp.Web.sln  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
Data/: AppDbContext.cs
Helpers/: ImagePathHelper.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs  Product.cs  ProductCreateEditViewModel.cs  User.cs
Properties/: launchSettings.json
Repositories/: ProductRepository.cs  UserRepository.cs
Services/: AuthenticationService.cs  FileUploadService.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
